<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Blocker</title>
    <!-- custom css -->
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="wrapper">
      <h2>Website Blocker Activated</h2>
      <h5>Created by <span><a href="http://rakeshsaha.unaux.com" target="_blank">Rakesh Saha</a></span></h5>
      
      <span>
        Current Blocked Sites:
        <span style="color: #ff0100;">Youtube</span>
        |
        <span style="color: #0e8ef2;">Facebook</span>
        |
        <span style="color: #e50914;">Netflix</span>
      </span>
    </div>

    <!-- custom js -->
    <script src="popup.js"></script>
  </body>
</html>
